<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gpacalculator.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.example.gpacalculator.ui.calculator.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/nav_grades"
        android:name="com.example.gpacalculator.ui.grades.GradesFragment"
        android:label="Grades"
        tools:layout="@layout/fragment_grades">
        <action
            android:id="@+id/action_nav_grades_to_gradesTermFragment"
            app:destination="@id/gradesTermFragment" />
        <action
            android:id="@+id/action_nav_grades_to_action_add_year"
            app:destination="@id/action_add_year" />
    </fragment>

    <fragment
        android:id="@+id/nav_performance"
        android:name="com.example.gpacalculator.ui.performance.PerformanceFragment"
        android:label="Performance"
        tools:layout="@layout/fragment_performance" />

    <fragment
        android:id="@+id/gradesTermFragment"
        android:name="com.example.gpacalculator.ui.grades.GradesTermFragment"
        android:label="Term"
        tools:layout="@layout/fragment_grades_term">
        <action
            android:id="@+id/action_gradesTermFragment_to_gradesCourseFragment"
            app:destination="@id/gradesCourseFragment" />
        <action
            android:id="@+id/action_gradesTermFragment_to_action_add_term"
            app:destination="@id/action_add_term" />
    </fragment>

    <fragment
        android:id="@+id/gradesCourseFragment"
        android:name="com.example.gpacalculator.ui.grades.GradesCourseFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_grades_course">
        <action
            android:id="@+id/action_gradesCourseFragment_to_action_add_course"
            app:destination="@id/action_add_course" />
        <action
            android:id="@+id/action_gradesCourseFragment_to_gradesCourseDetailFragment"
            app:destination="@id/gradesCourseDetailFragment" />
    </fragment>

    <!--    -->

    <fragment
        android:id="@+id/action_add_year"
        android:name="com.example.gpacalculator.ui.add.AddYearFragment"
        android:label="Add year"
        tools:layout="@layout/fragment_add_year">
        <action
            android:id="@+id/action_action_add_year_to_nav_grades_Grades"
            app:destination="@id/nav_grades"
            app:popUpTo="@id/nav_grades"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_action_add_year_to_nav_grades_Home"
            app:destination="@id/nav_grades"
            app:popUpTo="@id/action_add_year"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/action_add_course"
        android:name="com.example.gpacalculator.ui.add.AddCourseFragment"
        android:label="Add course"
        tools:layout="@layout/fragment_add_course">
        <action
            android:id="@+id/action_action_add_course_to_gradesCourseFragment_Course"
            app:destination="@id/gradesCourseFragment"
            app:popUpTo="@id/gradesCourseFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_action_add_course_to_gradesCourseFragment_Home"
            app:destination="@id/gradesCourseFragment"
            app:popUpTo="@id/action_add_course"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/action_add_term"
        android:name="com.example.gpacalculator.ui.add.AddTermFragment"
        android:label="Add term"
        tools:layout="@layout/fragment_add_term">

        <action
            android:id="@+id/action_action_add_term_to_gradesTermFragment_Term"
            app:destination="@id/gradesTermFragment"
            app:popUpTo="@id/gradesTermFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_action_add_term_to_gradesTermFragment_Home"
            app:destination="@id/gradesTermFragment"
            app:popUpTo="@id/action_add_term"
            app:popUpToInclusive="true" />

    </fragment>

    <!--    -->

    <fragment
        android:id="@+id/action_delete_course"
        android:name="com.example.gpacalculator.ui.delete.DeleteCourseFragment"
        android:label="Delete course"
        tools:layout="@layout/fragment_delete_course" />
    <fragment
        android:id="@+id/action_delete_term"
        android:name="com.example.gpacalculator.ui.delete.DeleteTermFragment"
        android:label="Delete term"
        tools:layout="@layout/fragment_delete_term" />
    <fragment
        android:id="@+id/action_delete_year"
        android:name="com.example.gpacalculator.ui.delete.DeleteYearFragment"
        android:label="Delete year"
        tools:layout="@layout/fragment_delete_year" />

    <!--    -->

    <fragment
        android:id="@+id/action_edit_profile"
        android:name="com.example.gpacalculator.ui.edit.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/action_edit_course"
        android:name="com.example.gpacalculator.ui.edit.EditCourseFragment"
        android:label="Edit course"
        tools:layout="@layout/fragment_edit_course" />
    <fragment
        android:id="@+id/action_edit_term"
        android:name="com.example.gpacalculator.ui.edit.EditTermFragment"
        android:label="Edit term"
        tools:layout="@layout/fragment_edit_term" />
    <fragment
        android:id="@+id/action_edit_year"
        android:name="com.example.gpacalculator.ui.edit.EditYearFragment"
        android:label="Edit year"
        tools:layout="@layout/fragment_edit_year" />

    <!--    -->
    <fragment
        android:id="@+id/gradesCourseDetailFragment"
        android:name="com.example.gpacalculator.ui.grades.GradesCourseDetailFragment"
        android:label="Course detail"
        tools:layout="@layout/fragment_grades_course_details" >
        <action
            android:id="@+id/action_gradesCourseDetailFragment_to_action_add_course_detail"
            app:destination="@id/action_add_course_detail" />
    </fragment>

    <fragment
        android:id="@+id/action_add_course_detail"
        android:name="com.example.gpacalculator.ui.add.AddCourseDetailFragment"
        android:label="Add mark"
        tools:layout="@layout/fragment_add_course_detail" >
        <action
            android:id="@+id/action_action_add_course_detail_to_gradesCourseDetailFragment_Detail"
            app:destination="@id/gradesCourseDetailFragment"
            app:popUpTo="@id/gradesCourseDetailFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_action_add_course_detail_to_gradesCourseDetailFragment_Home"
            app:destination="@id/gradesCourseDetailFragment"
            app:popUpTo="@id/action_add_course_detail"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/action_delete_mark"
        android:name="com.example.gpacalculator.ui.delete.DeleteCourseDetailFragment"
        android:label="Delete Mark"
        tools:layout="@layout/fragment_delete_course_detail"/>

</navigation>